<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Hut - Restaurant in Chennai</title>
    <meta name="description" content="The best veg hotel in Chennai that always uses fresh high quality ingredients. Affordable price">
    <style>
    .menu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background-color:transparent;
    
    }
    #menuheading,#locheading{
    background-color:transparent;
    font-size:2.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}

.menu th{
    font-size: 1.8em;
}

table{
    width:100%;
    padding:1em;
}

.menu tr{
    display:flex;
    justify-content: center;
    margin-top:.8em;
}

.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}


.menu td:nth-child(2){
    justify-self: right;
}

.maincourse{
    grid-row:span 2;
}
body{
    font-family: Arial, Helvetica, sans-serif;
     background-image:url(images/img2.jpg);
     background-size: cover;
     background-position: center;
     height: 100vh;
}
.menu td{
    color: aliceblue;
}
.menu th{
    color:rgb(32, 218, 193);
}
#menuheading{
    color:antiquewhite;
}
    </style>
</head>
<body>
    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div class="starters">
            <table>
                <th colspan="2">Starters</th>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Gobi 65</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>Veg Pakoda</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>Mirchi Bajji</td>
                    <td>&#8377 155</td>
                </tr>
                <tr>
                    <td>Chilli Gobi</td>
                    <td>&#8377 170</td>
                </tr>
                <tr>
                    <td>Baby Corn Manchurian</td>
                    <td>&#8377 185</td>
                </tr>
                <tr>
                    <td>Chilli Paneer</td>
                    <td>&#8377 190</td>
                </tr>
            </table>
        </div>
        <div class="maincourse">
            <table>
                <th colspan="2">Main Course</th>
                <tr>
                    <td>Veg Fried Rice</td>
                    <td>&#8377 340</td>
                </tr>
                <tr>
                    <td>Schezwan Fried Rice</td>
                    <td>&#8377 350</td>
                </tr>
                <tr>
                    <td>Veg Biriyani</td>
                    <td>&#8377 370</td>
                </tr>
                <tr>
                    <td>Paneer Biriyani</td>
                    <td>&#8377 390</td>
                </tr>
                <tr>
                    <td>Mushroom Biriyani</td>
                    <td>&#8377 385</td>
                </tr>
                <tr>
                    <td>Veg Noodels</td>
                    <td>&#8377 360</td>
                </tr>
                <tr>
                    <td>Schezwan Noodles</td>
                    <td>&#8377 370</td>
                </tr>
                <tr>
                    <td>Veg Pulav</td>
                    <td>&#8377 340</td>
                </tr>
                <tr>
                    <td>Kashmiri Pulav</td>
                    <td>&#8377 370</td>
                </tr>
                <tr>
                    <td>Sambar Rice</td>
                    <td>&#8377 280</td>
                </tr>
                <tr>
                    <td>Curd Rice</td>
                    <td>&#8377 210</td>
                </tr>
            </table>
        </div>
        <div class="chats">
            <table>
                <th colspan="2">Chats</th>
                <tr>
                    <td>Samosa</td>
                    <td>&#8377 120</td>
                </tr>
                <tr>
                    <td>Pani Poori</td>
                    <td>&#8377 170</td>
                </tr>
                <tr>
                    <td>Masala Puri</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>Pav Baaji</td>
                    <td>&#8377 155</td>
                </tr>
                <tr>
                    <td>Bhel Puri</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>vada pav</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>Raj Kachori - Best Seller</td>
                    <td>&#8377 190</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>