<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Online</title>
    <script type="text/javascript">
            function validate()
            {
                var email =document.getElementById("uname");
                var password =document.getElementById("pass");
                

                if (email.value==""|| password.value=="")
                {
                    alert("Credentials can't be blank");
                    return false;
                }
                else{
                    alert("Welcome to experience the real spice");
                    true;
                }
            }

        </script>
        <style>
            .form{
            width: 250px;
            height:380px ;
            position: absolute;
            top: 150px;
            left: 500px;
            border-radius:10px ;
            padding: 30px;
            align-items: center;
            text-align: center;
            
            }
            
            .form h2{
                width:18 0px;
                font-size: 40px;
                text-align: center;
                margin-top: 2px;
                margin-bottom:10px;;
                margin-left: 10px; 
            }

        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-top: 4px solid teal;
            border-left: 2px solid teal;
            border-right: 2px solid teal;
            border-bottom: 2px solid teal  ;
            border-radius: 10px;
           background-color: cornsilk;
        }    

        ::placeholder{
            color: black;
            font-size: 16px;
        }

        .btnn{
            width: 180px;
            height: 30px;
            border-radius: 10px;
            margin-top: 30px;
            padding-left: 10px;  
            background: transparent;  
            border-top: 3px solid teal ;
            border-right: 2px solid teal;
            border-bottom: 2px solid teal;
            border-left: 2px solid teal ;
            background-color: cornsilk;
              
        } 

        .btnn:hover{
            background-color:bisque;
        }
        body{
            background-image: url(images/img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        </style>
</head>
<body>
    <div class="form">
        <h2>Login</h2><br><br>
        <form onsubmit="return validate()" >
           <input id="uname" type="email" name="email" placeholder="Enter email"><br><br>
           <input id="pass" type="password" name="" placeholder="Enter password"><br>
           <button class="btnn" type="submit"><a href="menu.html">LOGIN</a></button>
           
        </form>
</body>
</html>